{
	"name": "auto-translator",
	"displayName": "auto translator",
	"description": "Extension which will add translations to your json translation file. ",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.translate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "Auto translator configuration",
				"properties": {
					"autoTranslatorExt.translationFilePath": {
						"type": "string",
						"default": "",
						"description": "Absolute path to your file with translations. If you have more than one file separate them with semicolon"
					},
					"autoTranslatorExt.saveTranslationMethod": {
						"type": "string",
						"enum": [
							"At the end of file",
							"Save new translation and sort all of them alphabetically",
							"Find right translation group and save it in this group"
						],
						"default": "Find right translation group and save it in this group",
						"description": "Tells where in your translation file new translation key will be stored"
					}
				}
			}
		],
		"commands": [
			{
				"command": "extension.translate",
				"title": "Create translation!"
			}
		],
		"keybindings": [
			{
				"command": "extension.translate",
				"key": "ctrl+shift+l"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.0-next.0"
	},
	"dependencies": {
		"alpha-sort": "^3.0.0",
		"file-system": "^2.2.2"
	}
}
